# QuizApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: BackgroundService.java  CompleteProfileActivity.java  LeaderboardActivity.java  LogInActivity.java  MainActivity.java  NormalModeGameActivity.java  NotifReceiver.java  ProfilActivity.java  Question.java  QuestionFragment.java  RecAdapter.java  RegisterActivity.java  StartGameActivity.java  SurvivalModeGameActivity.java  UploadImageActivity.java
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  ic_arrow_back_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  selector.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_leaderboard.xml  activity_log_in.xml  activity_main.xml  activity_normal_mode_game.xml  activity_profil.xml  activity_register.xml  activity_start_game.xml  activity_survival_mode_game.xml  activity_upload_image.xml  content_image_capture.xml  fragment_question.xml  row_layout.xml
app/src/main/res/layout-land/: activity_complete_profile.xml  activity_leaderboard.xml  activity_log_in.xml  activity_main.xml  activity_normal_mode_game.xml  activity_profil.xml  activity_register.xml  activity_start_game.xml  activity_survival_mode_game.xml  fragment_question.xml
app/src/main/res/menu/: menu_image_capture.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
