<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/register"
    android:background="@drawable/background_bun"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/email_register"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/arsenal_bold"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="104dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="     Email"
        android:inputType="textEmailAddress"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/password_register"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="92dp"
        android:autofillHints=""
        android:background="@drawable/custom_button2"
        android:ems="10"
        android:fontFamily="@font/arsenal_bold"
        android:hint="     Password"
        android:inputType="textPassword"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_register"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/confirm_password_register"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="92dp"
        android:autofillHints=""
        android:background="@drawable/custom_button"
        android:ems="10"
        android:fontFamily="@font/arsenal_bold"
        android:hint="     Confirm Password"
        android:inputType="textPassword"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_register"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/button_register"
        android:fontFamily="@font/arsenal_bold"
        android:textColor="@color/colorWhite"
        android:textSize="26dp"
        android:layout_width="142dp"
        android:layout_height="69dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="167dp"
        android:background="@drawable/custom_button"
        android:text="@string/register2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_register" />

    <Button
        android:id="@+id/back_button"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="353dp"
        android:layout_marginRight="353dp"
        android:layout_marginBottom="646dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="79dp"
        android:fontFamily="@font/bevan"
        android:gravity="center"
        android:text="@string/join_our_community2"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>